<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  
  <div class="back">
    <div class="elements">
    <div class="restaurant">

      <div class="reshead">
        <h1>Restaurant Insurance</h1>
      </div>

      <div class="resdetalis">
        <h1>Keep Your Restaurant</h1>
        <h1>Running Smoothly!</h1>
        <h4>Protect your culinarybusiness against unforseen risk</h4>

      </div>
      <div class="customize">
        <h2>Customize your policy</h2>
      </div>

      <div class="foot">
        <div class="a1">
          <div class="a1-1">
            <img src="./claim.png" alt="">
          </div>
          <h2>Instant cover</h2>
        </div>
        <div class="a2">
          <div class="a1-1">
            <img src="./money.png" alt="">
          </div>
          <h2>Easier claims</h2>
        </div>
        <div class="a3">
          <div class="a1-1">
            <img src="./contract.png" alt="">
          </div>
          <h2>Competative </h2>
          <h2>coverage</h2>
        </div>
        <div class="a4">
      <h3>More insurance services</h3>
     <div class="call">
      <img src="./phone-call.png" alt="">
      <h4>Call 1300 170 328</h4>
     </div>

        </div>
      </div>
      

    </div>
  </div>

  </div>
</body>
</html>